{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "DatabaseConnection": "Host=localhost;Database=postgres;Username=postgres;Password=Password123!" 
  }
}
